.proDetWrap{
    width: 100%;
    position: relative;
    min-height: 90vh;
    margin-top: 10rem;
    display: block !important;
}

.proDeCont{
    max-width: 1150px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 90px 20px;
}
.proTItl{
    font-family: Inter;
    font-size: 32px;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
color: #161B32;     
}
.proDeTop{
 display: flex;
 flex-direction: column;
 gap: 40px;
 
}
.proDeTop .topFlex{
display: flex;
gap: 40px;

}


 .proDetLeft{
display: flex;
flex-direction: column;
gap: 30px;
width: 50%;

}
 .proDetLeft .prDTFir{
 width: 100%;
 height: 426px;
}
 .proDetLeft .prDTFir img{
 width: 100%;
 height: 100%;
 object-fit: cover;
 /* border-radius: 10px; */
}
 .proDetLeft .prDTDwn{
    display: flex;
    align-items: center;
    gap: 12px;
    
}
 .proDetLeft .prDTDwn img{
    max-width: 86px;
    max-height: 86px;
    width: 100%;
    height: 100%;

}

.proLocation{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.proLocation .locFirt{
  display: flex;
  align-items: center;
  gap: 16px;
}
.proLocation .locTeeWrap{
  display: flex;
  flex-direction: column;
  gap:9px;
}
.proLocation .ltext{
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: left;
color: #181C32;    
}
.proLocation .reText{
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
color: #303550;    
}
.proLocation .showMap{
    width: 131px;
    height: 44px;
    border: 1px solid #2C868F;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px
    
}
.proLocation .showMap span{
    font-family: Inter;
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0px;
    text-align: left;
color: #2C868F;    
    
}

.proDetRight{
    max-width: 490px;
    width: 100%;
min-height: 432px;
height: fit-content;
border-radius: 8px;
border: 1px solid #E1E3EA;
display: flex;
flex-direction: column;

}
.rpDetaSin{
    width: 100%;
    height: 72px;
display: flex;
justify-content: space-between;
align-items: center;
padding: 0px 30px;
border-bottom: 1px solid #E1E3EA;
    
}
.rpDetaSin .SiDtIL{
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
color: #161B32;    
}

.siAns{
    font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 19px;
letter-spacing: 0em;
text-align: left;
color: #303550;

}

.proDeBtm{
    display: flex;
    flex-direction: column;
    gap: 24px;
    
}
.proDeBtm h2{
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
color: #161B32;    
}
.proDeBtm p{
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
color: #161B32;    
}

.mapRes{
    overflow: hidden;
    height: 0;
    padding-bottom: 30%;
    position: relative;

}
.testr{
    padding: 10px 28px;
    background-color: #2C868F;
    color: white;
    border-radius: 8px;
}
.mapRes iframe{
    border: 0;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}
@media only screen and (max-width:1200px){
    .proDetWrap .myProjectRightCon{
        padding: 0px 20px 40px 20px;
    }
}
@media (max-width:1000px) {
    .proDeTop .topFlex{
        gap: 20px;
        
        }
}

@media (max-width:900px){
    .proDeTop .topFlex{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        
        }
        .proTItl{
           margin: 0 auto;
        }
        .proDetLeft{
           width: 100%;
            
            }
}
